{
  "name": "@jayf0x/fluidity-js",
  "version": "1.0.3",
  "description": "WebGPU-first real-time Navier-Stokes fluid simulation for React — interactive water, ink, glass, aurora, and ripple effects on text and images. Falls back to WebGL2/WebGL1. Runs in a Web Worker.",
  "type": "module",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./src/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "llms.txt",
    "CONTRIBUTING.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "vite build",
    "test:install": "bash scripts/test-install.sh",
    "demo:dev": "bun run --cwd ./demo dev",
    "demo:build": "bun run build:nocompress && PATH=/Users/me/.nvm/versions/node/v20.19.6/bin:$PATH FLUIDITY_DIST=1 bun run --cwd ./demo build && PATH=/Users/me/.nvm/versions/node/v20.19.6/bin:$PATH bun run --cwd ./demo preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:claude": "PATH=~/.nvm/versions/node/v20.19.6/bin:$PATH npx vitest run 2>&1 | tail -8",
    "typecheck": "bunx tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "npm:deploy": "bash ./scripts/publish-npm.sh",
    "rm:stalepr": "git branch -vv | grep '\\[gone\\]' | awk '{print $1}' | xargs git branch -D",
    "size": "size-limit"
  },
  "keywords": [
    "webgpu",
    "webgl",
    "webgl2",
    "fluid",
    "fluid-simulation",
    "fluid-dynamics",
    "navier-stokes",
    "react",
    "animation",
    "canvas",
    "water-effect",
    "ink-effect",
    "glass-effect",
    "aurora-effect",
    "ripple-effect",
    "interactive-animation",
    "canvas-animation",
    "hover-effect",
    "text-animation",
    "image-effect",
    "offscreencanvas",
    "web-worker",
    "typescript",
    "react-component",
    "vorticity",
    "gpu",
    "shader",
    "glsl",
    "wgsl",
    "visual-effect",
    "creative-coding"
  ],
  "author": "https://github.com/jayf0x",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayf0x/fluidity.git"
  },
  "bugs": {
    "url": "https://github.com/jayf0x/fluidity/issues"
  },
  "homepage": "https://jayf0x.github.io/fluidity",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@babel/parser": "^8.0.0",
    "@babel/traverse": "^8.0.0",
    "@rollup/pluginutils": "^5.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^26.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@webgpu/types": "^0.1.70",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "terser": "^5.48.0",
    "typescript": "^6.0.3",
    "unplugin": "^3.0.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "byte-snap": "^1.0.5",
    "compress-shader-literals": "^0.0.7",
    "size-limit": "^11.0.0",
    "@size-limit/file": "^11.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "28 kB"
    }
  ]
}
